<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <title>Галерея відео</title>
</head>

<body onload="printVideos()">
  <header class="header">
    <div class="panel">
      <p id="burger"><i class="fas fa-align-justify"></i></p>
      <div class="menu-wrap">
        <nav class="menu">
          <ul>
            <li class="menu-items"><a href="../index.html">MemoLib</a></li>
            <li class="menu-items"><a href="../index.html">Головна</a></li>
            <li class="menu-items"><a href="../pages/contacts.html">Контакти</a></li>
            <li class="menu-items">
              <a href="#">Галерея</a>
              <ul class="sub-menu">
                <li class="sub-menu-items"><a href="../pages/galery-img.html">Картинки</a></li>
                <li class="sub-menu-items"><a href="../pages/galery-videos.html">Відео</a></li>
              </ul>
            </li>
            <li class="menu-items"><a href="../pages/add-post.html">Додати пост</a></li>
          </ul>
        </nav>
        <div id="showUser"></div>
      </div>
      <div class="search">
        <input type="text" id="search-input">
        <button id="search-btn">Пошук</button>
      </div>
    </div>
    <div id="sandwich-sidebar">
      <ul>
        <li class="sandwich-menu-items"><a href="../index.html">Головна</a></li>
        <li class="sandwich-menu-items"><a href="../pages/contacts.html">Контакти</a></li>
        <li class="sandwich-menu-items"><a href="../pages/add-post.html">Додати пост</a></li>
        <li class="sandwich-menu-items"><a href="#">Галерея</a>
          <ul class="sandwich-sub-menu">
            <li class="sandwich-sub-menu-items"><a href="../pages/galery-img.html">Картинки</a></li>
            <li class="sandwich-sub-menu-items"><a href="../pages/galery-videos.html">Відео</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </header>

  <div id="videosContent"></div>

  <script src="../js/requests.js"></script>
  <script src="../js/videos-galery.js"></script>
</body>

</html>